spring.profiles.include=pass

server.port=8081
server.client=\${SERVER_CLIENT}
server.password=\${SERVER_PASSWORD}

# ===============================
# = MAIN MySQL DBØ
# ===============================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=false

spring.jpa.properties.hibernate.default_schema=mt
spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://\${DB_HOST}
spring.datasource.username=\${DB_USER}
spring.datasource.password=\${DB_PASSWORD}

spring.datasource.properties.minIdle=0
spring.datasource.properties.maxActive=50
spring.datasource.properties.initialSize=10

entitymanager.packagesToScan=com.example.oauth.pojo

spring.jpa.properties.hibernate.jdbc.batch_size = 20
spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.properties.hibernate.order_updates = true

spring.main.allow-bean-definition-overriding=true
#spring.security.strategy=MODE_INHERITABLETHREADLOCAL

security.signing-key = \${SECURITY_KEY}

