# oauth2.0

oauth2.0-demoorg/: pom.xml
oauth2.0-demoorg/src/main/java/com/example/oauth/: OauthApplication.java
oauth2.0-demoorg/src/main/java/com/example/oauth/component/: UserPermissionsImpl.java
oauth2.0-demoorg/src/main/java/com/example/oauth/component/oauth/: AccountAuthenticationProvider.java
oauth2.0-demoorg/src/main/java/com/example/oauth/config/oauth/: OAuth2ServerConfiguration.java  WebSecurityConfiguration.java
oauth2.0-demoorg/src/main/java/com/example/oauth/controller/: AuthController.java  UserController.java
oauth2.0-demoorg/src/main/java/com/example/oauth/pojo/: RoleScopeRel.java  User.java  UserDetail.java  UserDetailsPrincipal.java
oauth2.0-demoorg/src/main/java/com/example/oauth/repository/: ScopeRepository.java  UserRepository.java
oauth2.0-demoorg/src/main/java/com/example/oauth/service/: CustomUserDetailsService.java
oauth2.0-demoorg/src/main/java/com/example/oauth/util/: UserHelper.java  UserPermissions.java
oauth2.0-demoorg/src/main/resources/: application-dev.properties
